<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserDelegateVC">
            <connections>
                <outlet property="backBtn" destination="qKq-Fm-i0U" id="IYS-Q1-CEh"/>
                <outlet property="userDelegateDataWeb" destination="8eM-1C-hZY" id="gYC-fb-JZb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThA-ao-WWW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="牛直播用户协议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ9-1P-dUx">
                            <rect key="frame" x="126.5" y="30" width="122" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKq-Fm-i0U">
                            <rect key="frame" x="319" y="24" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="NyP-cr-4He"/>
                                <constraint firstAttribute="width" constant="40" id="lJ0-Lj-Ckd"/>
                            </constraints>
                            <state key="normal" title="完成">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="cEg-ZW-JbU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.023529411760000001" green="0.50588235290000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="qKq-Fm-i0U" firstAttribute="top" secondItem="ThA-ao-WWW" secondAttribute="top" constant="30" id="1BD-XT-Req"/>
                        <constraint firstItem="rQ9-1P-dUx" firstAttribute="top" secondItem="ThA-ao-WWW" secondAttribute="top" constant="30" id="86g-bp-7VL"/>
                        <constraint firstItem="rQ9-1P-dUx" firstAttribute="centerX" secondItem="ThA-ao-WWW" secondAttribute="centerX" id="PD8-k1-L8n"/>
                        <constraint firstAttribute="bottom" secondItem="qKq-Fm-i0U" secondAttribute="bottom" id="xhB-TV-Y1I"/>
                        <constraint firstAttribute="height" constant="64" id="zDF-0x-9RD"/>
                        <constraint firstAttribute="trailing" secondItem="qKq-Fm-i0U" secondAttribute="trailing" constant="16" id="zV5-ha-WGH"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1BD-XT-Req"/>
                        </mask>
                    </variation>
                </view>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eM-1C-hZY">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8eM-1C-hZY" secondAttribute="bottom" id="2AZ-OX-ify"/>
                <constraint firstItem="ThA-ao-WWW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MJH-Oi-5j8"/>
                <constraint firstAttribute="trailing" secondItem="ThA-ao-WWW" secondAttribute="trailing" id="NLf-4T-LhM"/>
                <constraint firstItem="ThA-ao-WWW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VVS-AO-Fba"/>
                <constraint firstItem="8eM-1C-hZY" firstAttribute="top" secondItem="ThA-ao-WWW" secondAttribute="bottom" id="X2X-K8-Y1L"/>
                <constraint firstAttribute="trailing" secondItem="8eM-1C-hZY" secondAttribute="trailing" id="eac-gf-pE2"/>
                <constraint firstItem="8eM-1C-hZY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="f5Z-cZ-yid"/>
            </constraints>
            <point key="canvasLocation" x="50" y="-99"/>
        </view>
    </objects>
</document>
